driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mydbtest?serverTimezone=Europe/Moscow
user=root
pass_word=12345
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update